{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1384133479,
      "isDeleted": false,
      "id": "IWBDTv5SOI776-2M3JLNF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.94921875,
      "y": 105.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 662.61328125,
      "height": 117.39453125,
      "seed": 1492672740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714262534229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1656861013,
      "isDeleted": false,
      "id": "Un1bNNAjjqsgltVMWu8-6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.49609375,
      "y": 145.0390625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 723195364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714271452172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1751939707,
      "isDeleted": false,
      "id": "ZIW8r7BXtAcVOciScxFHs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.8671875,
      "y": 129.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 506.8052978515625,
      "height": 69.59532637906212,
      "seed": 977340636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714271452175,
      "link": null,
      "locked": false,
      "fontSize": 55.67626110324969,
      "fontFamily": 1,
      "text": "Spotify Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotify Dashboard",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 2123022005,
      "isDeleted": false,
      "id": "INHOq3U1dN0_di1Jjpkhy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.84375,
      "y": 318.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 313.05609130859375,
      "height": 45,
      "seed": 406970468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714271452177,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Análisis de Datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Análisis de Datos",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 784060986,
      "isDeleted": false,
      "id": "op3Ub5ljWBt2dDHNmCWua",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.08203125,
      "y": 385.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 335.76953124999994,
      "height": 250.73828125,
      "seed": 1718960092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714271308762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 328037147,
      "isDeleted": false,
      "id": "wKCi6VTVagmVIRHxbjhV9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.33203125,
      "y": 409.267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 296.8743896484375,
      "height": 204.32291666666663,
      "seed": 833997532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714271452180,
      "link": null,
      "locked": false,
      "fontSize": 20.432291666666664,
      "fontFamily": 1,
      "text": "* Cantidad de canciones \n  por año desde el 2000\n* Top 10 canciones por año\n  (con filtros)\n* Top 5 artistas por año\n* Análisis de 'danceability'\n  contrastado con 'loudness'\n* Análisis de géneros por año",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Cantidad de canciones \n  por año desde el 2000\n* Top 10 canciones por año\n  (con filtros)\n* Top 5 artistas por año\n* Análisis de 'danceability'\n  contrastado con 'loudness'\n* Análisis de géneros por año",
      "lineHeight": 1.25,
      "baseline": 196
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1284186133,
      "isDeleted": false,
      "id": "0Mj3_99acW4GgVTdVLqqp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.263671875,
      "y": 315.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 335.12408447265625,
      "height": 45,
      "seed": 1274674759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714271452182,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gráficos de Datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gráficos de Datos",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1032695846,
      "isDeleted": false,
      "id": "GDNEhxCWLnYLtRyoXSI4A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.501953125,
      "y": 382.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 345.44140624999994,
      "height": 250.73828125,
      "seed": 2094046567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714271292894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 1833326523,
      "isDeleted": false,
      "id": "dSXBL9xN3lHwQIVyrFfUk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.087890625,
      "y": 407.052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 300.48907470703125,
      "height": 204.32291666666663,
      "seed": 331765895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714271452185,
      "link": null,
      "locked": false,
      "fontSize": 20.432291666666664,
      "fontFamily": 1,
      "text": "* Gráfico de Barras\n* Grafico de Radar\n* Gráfico de Barras Apiladas\n  (Normalizar datos)\n* Scatter plot \n  (Gráfico de Burbuja/\n   Matriz de Correlación)\n* One hot Encoding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Gráfico de Barras\n* Grafico de Radar\n* Gráfico de Barras Apiladas\n  (Normalizar datos)\n* Scatter plot \n  (Gráfico de Burbuja/\n   Matriz de Correlación)\n* One hot Encoding",
      "lineHeight": 1.25,
      "baseline": 196
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}